# ASP.NETCoreMVC

./: .gitignore  ASP.NETCoreMVC.sln  ASP.NETCoreMVC.sln.DotSettings
DesignPatternsWpf/: App.xaml  App.xaml.cs
DesignPatternsWpf/Commands/: RelayCommand.cs
DesignPatternsWpf/View/: MainWindowView.xaml  MainWindowView.xaml.cs
DesignPatternsWpf/ViewModel/: MainWindowViewModel.cs  (+1 more)
Lesson5/: Lesson5.csproj  Program.cs  text.txt
Lesson6/: Emulator.cs  IEmulator.cs  Lesson6.csproj  Program.cs
McroPool/: MicroPoolManager.cs
MicroPool/: IPoolItem.cs  MicroPool.cs  PoolItem.cs  Program.cs
OfficeWebApp/: OfficeWebApp.csproj  Program.cs
OfficeWebApp/Controllers/: EmployeesController.cs  HomeController.cs
OfficeWebApp/Models/: BaseEntity.cs  Employee.cs  IEntity.cs
OfficeWebApp/Properties/: launchSettings.json
OfficeWebApp/ViewModels/: EmployeesViewModel.cs
OfficeWebApp/Views/: _ViewImports.cshtml
OfficeWebApp/Views/Employees/: Index.cshtml
OfficeWebApp/Views/Home/: Index.cshtml
OfficeWebApp/Views/Shared/: _Layout.cshtml  _LayoutRoot.cshtml
OfficeWebApp/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
OfficeWebApp/wwwroot/css/: site.css
Scanner/: ScannerEmulator.csproj
ThreadWpf/: App.xaml  App.xaml.cs  ListExtanions.cs  MainWindow.xaml  MainWindow.xaml.cs
WeatherForecastWpf/: Annotations.cs  App.xaml  App.xaml.cs  WeatherForecastWpf.csproj
WeatherForecastWpf/Commands/: LambdaCommand.cs
WeatherForecastWpf/Commands/Base/: Command.cs  CommandBuilder.cs
WeatherForecastWpf/Data/: Adapter.cs  ITarget.cs  WeatherForecastData.cs  YandexPogodaHtmlAdapter.cs
WeatherForecastWpf/Model/: ForecastBrieflyDayModel.cs  WeatherForecastDayModel.cs  WeatherForecastModel.cs
WeatherForecastWpf/View/: MainWindowView.xaml  MainWindowView.xaml.cs
WeatherForecastWpf/ViewModel/: MainWindowViewModel.cs  ViewModel.cs
WeatherForecastWpf/WpfWebBrowserUtility/: WebBrowserUtility.cs
(+24 files in other folders)
